<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Qualities</title>
    <style>
      .about-container {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }

      .about-content {
        display: flex;
        align-items: center;
        width: 32%;
        height: 7rem;
        border-radius: 1rem;
        background-color: #f3d7ca;
      }

      .about-logo {
        width: 7rem;
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about-logo i {
        font-size: 3rem;
        color: #faf6e7;
      }

      .about-header {
        font-size: 1.6rem;
      }

      .about-text {
        font-size: 1.3rem;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <section class="about">
        <p class="header-text" style="text-align: end">Why Blossom?</p>
        <div class="about-container">
          <div class="about-content">
            <div class="about-logo">
              <i class="fa-solid fa-tags"></i>
            </div>
            <div class="about-description">
              <p class="about-header">Unique & Trendy</p>
              <p class="about-text">We follow the trends</p>
            </div>
          </div>
          <div class="about-content">
            <div class="about-logo">
              <i class="fa-solid fa-wand-magic-sparkles"></i>
            </div>
            <div class="about-description">
              <p class="about-header">Customisize</p>
              <p class="about-text">You can custom anything</p>
            </div>
          </div>
          <div class="about-content">
            <div class="about-logo">
              <i class="fa-solid fa-thumbs-up"></i>
            </div>
            <div class="about-description">
              <p class="about-header">High Quality Only!</p>
              <p class="about-text">Quality is our priority</p>
            </div>
          </div>
        </div>
      </section>      
  </body>
</html>